quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.username=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/counterparty
quarkus.datasource.jdbc.max-size=12

quarkus.hibernate-orm.database.generation=update